SlackDeals/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SlackDeals.Controls"
             xmlns:vm="clr-namespace:SlackDeals.ViewModels"
             xmlns:m="clr-namespace:SlackDeals.Core;assembly=SlackDeals.Core"
             x:DataType="vm:MainPageViewModel"
             x:Class="SlackDeals.MainPage"
             BackgroundColor="LightGray">

    <VerticalStackLayout>
        <!--<ScrollView Orientation="Horizontal">-->
        <Grid>
            <CollectionView ItemsSource="{Binding Deals}"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:DealCard x:DataType="m:Deal" Margin="10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame IsVisible="{OnPlatform True, Android=False}"
                   Padding="0" 
                   WidthRequest="50" 
                   HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   CornerRadius="25">
            <Button Text="&lt;"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="White"/>
            </Frame>
            <Frame IsVisible="{OnPlatform True, Android=False}"
                   Padding="0" 
                   WidthRequest="50" 
                   HeightRequest="50"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   CornerRadius="25">
            <Button Text=">"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="White"/>
            </Frame>
        </Grid>
        <!--</ScrollView>-->
    </VerticalStackLayout>

</ContentPage>
