SlackDeals/Controls/DealCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:SlackDeals.Core;assembly=SlackDeals.Core"
             x:Class="SlackDeals.Controls.DealCard"
             x:DataType="m:Deal"
             Padding="10"
             WidthRequest="230"
             CornerRadius="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <!--Found By-->
        <HorizontalStackLayout Grid.Row="0">
            <Frame Padding="0" WidthRequest="25" HeightRequest="25" CornerRadius="16">
                <Image Source="{Binding DealFounderImageUrl}" WidthRequest="25" HeightRequest="25"/>
            </Frame>
            <VerticalStackLayout Padding="5,0,0,0">
                <HorizontalStackLayout>
                    <Label Text="found by" FontSize="11" TextColor="Gray"/>
                    <Label Text="{Binding FoundBy}" FontSize="11" Padding="5,0,0,0"/>
                </HorizontalStackLayout>
                <Label Text="about 2 hours ago" FontSize="10" TextColor="Gray"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!--Deal Image-->
        <Image Grid.Row="1" 
               Margin="5"
               BackgroundColor="LightGray"
               Source="{Binding DealImageUrl}" 
               WidthRequest="200"
               HeightRequest="200"
               Aspect="AspectFill"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <!--Desl Description-->
        <Label Grid.Row="2" Text="{Binding Description}" MaxLines="3" LineBreakMode="WordWrap"/>

        <!--Deal Price-->
        <HorizontalStackLayout Grid.Row="3" Margin="0,10,0,0">
            <Label Text="{Binding CurrentPrice}" FontSize="18" FontAttributes="Bold"/>
            <Label Text="{Binding OriginalPrice}" 
                   Padding="5" 
                   VerticalOptions="EndAndExpand"
                   VerticalTextAlignment="End"
                   TextColor="Red" 
                   TextDecorations="Strikethrough" />
        </HorizontalStackLayout>

        <!--Delivery Charge-->
        <Label Grid.Row="4" 
               Text="{Binding Condition}" 
               FontSize="12"
               TextColor="Gray"/>

        <!--Merchant-->
        <Label Grid.Row="5" 
               Text="{Binding Merchant}" 
               FontSize="12"
               TextColor="Gray"/>

        <!--Divider-->
        <Label Grid.Row="6" 
               HeightRequest="1" 
               Margin="0,10,0,0"
               BackgroundColor="LightGray"/>

        <!--Like and Comment-->
        <Grid Grid.Row="7" ColumnDefinitions="*,*" Padding="0,10,0,0">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="like.png" WidthRequest="20"/>
                <Label Text="{Binding Likes}" Padding="3,0,0,0" VerticalTextAlignment="Center"/>
            </HorizontalStackLayout >
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Image Source="comment.png" WidthRequest="20"/>
                <Label Text="{Binding Comments}" Padding="3,0,0,0" VerticalTextAlignment="Center" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</Frame>
