SlackDeals/Controls/VerticalDealCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:SlackDeals.Core;assembly=SlackDeals.Core"
             x:Class="SlackDeals.Controls.VerticalDealCard"
             x:DataType="m:Deal"
             Padding="10"
             WidthRequest="{OnPlatform 230, Android=180}"
             CornerRadius="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <!--Found By-->
        <HorizontalStackLayout Grid.Row="0" IsVisible="{OnPlatform True, Android=False}">
            <Frame Padding="0" WidthRequest="25" HeightRequest="25" CornerRadius="16">
                <Image Source="{Binding DealFounderImageUrl}" WidthRequest="25" HeightRequest="25"/>
            </Frame>
            <VerticalStackLayout Padding="5,0,0,0">
                <HorizontalStackLayout>
                    <Label Text="found by" FontSize="11" TextColor="Gray"/>
                    <Label Text="{Binding FoundBy}" FontSize="11" Padding="5,0,0,0"/>
                </HorizontalStackLayout>
                <Label Text="about 2 hours ago" FontSize="10" TextColor="Gray"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!--Deal Image-->
        <Image Grid.Row="1" 
               Margin="5"
               BackgroundColor="#EEEEEE"
               Source="{Binding DealImageUrl}" 
               WidthRequest="{OnPlatform 200, Android=180}"
               HeightRequest="{OnPlatform 200, Android=120}"
               Aspect="AspectFill"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <!--Deal Description-->
        <Label Grid.Row="2" 
               Text="{Binding Description}" 
               FontSize="{OnPlatform 12, Android=10}"
               FontAttributes="Bold"
               MaxLines="{OnPlatform 3, Android=2}" 
               LineBreakMode="WordWrap"/>

        <!--Deal Price-->
        <HorizontalStackLayout Grid.Row="3" Margin="0,10,0,0">
            <Label Text="{Binding CurrentPrice, StringFormat='${0}'}" 
                   FontSize="12" 
                   VerticalTextAlignment="End"
                   FontAttributes="Bold"/>
            <Label Text="{Binding OriginalPrice, StringFormat='${0}'}" 
                   Padding="5, 0, 0, 0" 
                   FontSize="10"
                   VerticalOptions="EndAndExpand"
                   VerticalTextAlignment="End"
                   TextColor="Red" 
                   TextDecorations="Strikethrough" />
        </HorizontalStackLayout>

        <!--Delivery Charge-->
        <Label Grid.Row="4" 
               Text="{Binding Condition}" 
               FontSize="{OnPlatform 12, Android=9}"
               TextColor="Gray"/>

        <!--Merchant-->
        <Label Grid.Row="5" 
               Text="{Binding Merchant}" 
               FontSize="{OnPlatform 12, Android=9}"
               TextColor="Gray"/>

        <!--Divider-->
        <Label Grid.Row="6" 
               IsVisible="{OnPlatform True, Android=False}"
               HeightRequest="1" 
               Margin="0,10,0,0"
               BackgroundColor="LightGray"/>

        <!--Like and Comment-->
        <Grid Grid.Row="7" ColumnDefinitions="*,*" Padding="0,10,0,0">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="like.png" WidthRequest="15"/>
                <Label Text="{Binding Likes}" FontSize="10" Padding="3,0,0,0" VerticalTextAlignment="Center"/>
            </HorizontalStackLayout >
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Image Source="comment.png" WidthRequest="15"/>
                <Label Text="{Binding Comments}" FontSize="10" Padding="3,0,0,0" VerticalTextAlignment="Center" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</Frame>
